{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    },
    "MongoConnection": {
      "ConnectionString": "mongodb://adagar:fd6*sXq#A@9RJunA5$M2@ds121203.mlab.com:21203/scraper",
      "DatabaseName": "Postdb",
      "IsSSL": true
    }
  }
}
